<!doctype html>
<html>
  <head>
    <title>Retief Chat 2</title>
    <style>
      @keyframes button {
  0%   {background: #9400D3;}
  14%  {background: #4B0082;}
  28%  {background: #0000FF;}
  42%  {background: #00FF00;}
  56%  {background: #FFFF00;}
  70%  {background: #FF7F00;}
  100%  {background: #FF0000;}
}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: indianred; border: none; padding: 10px; animation-name: button; animation-duration: 4s; animation-iteration-count: infinite; color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      {box-sizing: border-box;}


    </style>
  </head>
  <body>
    
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          if (localStorage.pk != undefined && localStorage.pk != "null") {
          socket.emit('chat message', localStorage.pk + ": " + $('#m').val());
          $('#m').val('');
          return false;
          } else{ redirect();
                }
        });
        socket.on('chat message', function(msg){
          if (msg == "admin: reload") {
           document.location.reload(true); 
          } else if (msg.substr(0,11)  == "admin: goto") {
           window.open(msg.substr(12));
          } else if (msg.substr(0,13) == "admin: logout") {
            if (localStorage.pk == msg.substr(14)) {
              localStorage.removeItem("pk");
            }
          } else {
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
          }
        });
        socket.on('command', function(cmd){
   
            document.location.reload(true);
          
        });
      });
     function redirect() {
      window.open('https://chat2.retief.club/login'); 
     }
    </script>
  </body>
</html>
